<div class="row">
  <div class="page-content col-xs-10 col-xs-offset-1">
    <table class='table table-striped'>
      <thead>
        <tr>
          <th>Saying</th>
          <th>Author</th>
          <th>Actions</th>
      </thead>
      <%= for _quote <- @quotes do %>
      <tr>
        <td>
          <a href="<%= quote_path(@conn, :show, _quote.id) %>">
            <%= _quote.saying %>
          </a>
        </td>
        <td>
          <%= _quote.author %>
        </td>
        <td>
          <a href="<%= quote_path(@conn, :edit, _quote.id) %>" class="btn btn-danger">
            Edit
          </a>
          <a class='rest' href="<%= quote_path(@conn, :destroy, _quote.id) %>" data-method="DELETE" class="btn btn-danger">
            Destroy
          </a>
        </td>
      </tr>
      <% end %>
    
    </table>
  </div>
</div>